events {

}

http {

    include mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    error_log /var/log/nginx/error.log warn;

    sendfile on;

    keepalive_timeout 65;

    upstream api{
        server 10.0.1.21:8080;
    }

    server{
        listen 80;

        server_name localhost;

        location /api {
            proxy_pass http://api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /{
            return 404;
        }
    }
}