.modal {
    position: absolute !important;

    .alert {
        position: fixed;
        width: 22%;
        right: -20%;
        height: 3rem;
        top: 3rem;
        transition: 0.5s;

        svg {
            height: 100%;
            width: auto;
        }
    }

    .alertSucess {
        position: fixed;
        width: 20%;
        right: 2%;
        height: 3rem;
        top: 3rem;
        background-color: transparent;
        z-index: 5;
        transition: 1s;
    }

    div {
        .card {
            border-top: 4px solid #0D6EFD;

            input:focus,
            select:focus {
                outline: none;
                box-shadow: none;
            }

            div {
                h1 {
                    color: #0D6EFD;
                    font-weight: 500;
                }
            }

            div {
                p {
                    gap: 5%;
                    font-weight: 400;
                    margin: 0 0 5% 0;

                    .lineValue {
                        /* display: flex; */
                        justify-content: space-between;
                        align-items: center;

                    }
                }

                .observacao {
                    display: flex;
                    flex-direction: column;
                    font-weight: 700;
                    gap: 3%;

                    textarea {
                        min-height: 2rem;
                        max-height: 7rem;
                        border: 1px solid #999999;
                        border-radius: 5px;
                    }

                    textarea:focus {
                        border: 2px solid #999999;
                        outline: none;
                    }
                }
            }
        }
    }
}